# PrzeSzkoleni

Responsywne/app/: build.gradle  google-services.json
Responsywne/app/src/androidTest/java/com/example/responsywne/: ExampleInstrumentedTest.kt
Responsywne/app/src/androidTest/java/com/example/responsywne/Activities/: MainActivityTest.kt
Responsywne/app/src/main/: AndroidManifest.xml
Responsywne/app/src/main/java/com/example/responsywne/Activities/: AnswersActivity.kt  ContentActivity.kt  GradesActivity.kt  HaveAccountActivity.kt  LessonsActivity.kt  MainActivity.kt  QuestionsActivity.kt  RegisterActivity.kt  TopicsActivity.kt
Responsywne/app/src/main/java/com/example/responsywne/Adapters/: AnswerAdapter.kt  ContentAdapter.kt  GradeAdapter.kt  LessonAdapter.kt  QuestionAdapter.kt  TopicAdapter.kt
Responsywne/app/src/main/java/com/example/responsywne/Helpers/: ContentItemAdapterHelper.kt  ItemLessonAdapterHelper.kt
Responsywne/app/src/main/java/com/example/responsywne/Model/: Content.kt  (+3 more)
Responsywne/app/src/main/res/drawable/: circle_button_background.xml  item_on_list_background.xml  start_button_background.xml  test_button_background.xml
Responsywne/app/src/main/res/drawable-v24/: wrong_color.xml
Responsywne/app/src/main/res/layout/: action_bar_inscription.xml  action_bar_to_test.xml  action_bar_with_average.xml  activity_answers.xml  activity_content.xml  activity_grades.xml  activity_have_account.xml  activity_lessons.xml  activity_main.xml  activity_questions.xml  activity_register.xml  activity_topics.xml  item_one_content.xml  item_one_grade.xml  item_one_lesson.xml  item_one_question.xml  item_one_topic.xml  pop_up_confirmation.xml
Responsywne/app/src/main/res/layout-large/: action_bar_inscription.xml  action_bar_to_test.xml  action_bar_with_average.xml  activity_answers.xml  activity_content.xml  activity_grades.xml  activity_have_account.xml  activity_lessons.xml  activity_main.xml  activity_questions.xml  activity_register.xml  activity_topics.xml  item_one_content.xml  item_one_grade.xml  item_one_question.xml  item_one_topic.xml  pop_up_confirmation.xml
Responsywne/app/src/main/res/layout-large-land/: action_bar_with_average.xml  activity_lessons.xml  activity_topics.xml  item_one_content.xml  item_one_grade.xml
Responsywne/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Responsywne/app/src/test/java/com/example/responsywne/: ExampleUnitTest.kt
(+11 files in other folders)
