<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="15dp"
    android:background="@drawable/item_on_list_background">

    <TextView
        android:id="@+id/confirmationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="25dp"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/goTest"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/marker"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/start_button_background"
            android:textSize="30dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColor"
            android:text="@string/yes"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/marker"
            android:layout_width="1dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/marker"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/start_button_background"
            android:textSize="30dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColor"
            android:text="@string/no"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>